<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>MiniProjectApp-BookSearch-MVC2</display-name>
  <welcome-file-list>
    <welcome-file>/WEB-INF/pages/search.html</welcome-file>
   </welcome-file-list>
   <!-- Cfg private area jsp comps -->
    <servlet>
       <servlet-name>html</servlet-name>
       <jsp-file>/WEB-INF/pages/html_print.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>html</servlet-name>
        <url-pattern>/printHtml</url-pattern>
    </servlet-mapping>
     <servlet>
       <servlet-name>excel</servlet-name>
       <jsp-file>/WEB-INF/pages/excel_print.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>excel</servlet-name>
        <url-pattern>/printExcel</url-pattern>
    </servlet-mapping>
    
     <servlet>
       <servlet-name>search</servlet-name>
       <jsp-file>/WEB-INF/pages/search.html</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>search</servlet-name>
        <url-pattern>/searchPage</url-pattern>
    </servlet-mapping>
</web-app>