
<h1 style="color:red;text-align:center">Working with multiple submit Buttons and hyperlinks</h1>

<form action="processurl" method="POST">
    value1:: <input type="text" name="t1"><br>
    value2:: <input type="text" name="t2"><br>
    <input type="submit"  name="s1"  value="add">
    <input type="submit"  name="s1"  value="sub">
    <input type="submit"  name="s1"  value="mul">
    <br><br>
    <a href="processurl?s1=link1">Get System Props</a>
    <a href="processurl?s1=link2">System Date</a> 

</form>