

<h1 style="color:red;text-align:center">Html to Servlet Communication </h1>

<form action="marriageurl"  method="GET">
     Person name :: <input type="text"  name="pname"><br>
     Person age ::<input type="password"  name="page"><br>
     Marital Status :: <input type="radio"  name="gen" value="M"> Male
                                    <input type="radio"  name="gen" value="F" checked> FeMale <br>
     <input type="submit"  name="s1" value="Check Marriage Elgibility">                                    
</form>
    <br>
      <a href="marriageurl">Get SysDate</a>
      