<web-app>
	<!--SErvlet Details cfg -->
	<servlet>
		<servlet-name>DB</servlet-name>
		<servlet-class>com.nt.servlet.DBServlet</servlet-class>
		<init-param>
			<param-name>driver</param-name>
			<param-value>oracle.jdbc.driver.OracleDriver</param-value>
		</init-param>
		<init-param>
			<param-name>url</param-name>
			<param-value>jdbc:oracle:thin:@localhost:1521:xe</param-value>
		</init-param>
		<init-param>
			<param-name>dbuser</param-name>
			<param-value>system</param-value>
		</init-param>
		<init-param>
			<param-name>dbpwd</param-name>
			<param-value>manager</param-value>
		</init-param>
	</servlet>
	<!--Servlet mapping cfg -->
	<servlet-mapping>
		<servlet-name>DB</servlet-name>
		<url-pattern>/dburl</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>input.html</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>test</servlet-name>
		<servlet-class>com.nt.servlet.TestServlet</servlet-class>
		<init-param>
			<param-name>p1</param-name>
			<param-value>val1</param-value>
		</init-param>
	</servlet>	
	<servlet-mapping>
		<servlet-name>test</servlet-name>
		<url-pattern>/testurl</url-pattern>
	</servlet-mapping>

</web-app>