<web-app>
	<context-param>
			<param-name>driver</param-name>
			<param-value>oracle.jdbc.driver.OracleDriver</param-value>
		</context-param>
		<context-param>
			<param-name>url</param-name>
			<param-value>jdbc:oracle:thin:@localhost:1521:xe</param-value>
		</context-param>
		<context-param>
			<param-name>dbuser</param-name>
			<param-value>system</param-value>
		</context-param>
			<context-param>
			<param-name>dbpwd</param-name>
			<param-value>tiger</param-value>
		</context-param>
		<context-param>
			<param-name>dbpwd</param-name>
			<param-value>manager</param-value>
		</context-param>
		
	<!--SErvlet Details cfg -->
	<servlet>
		<servlet-name>DB</servlet-name>
		<servlet-class>com.nt.servlet.DBServlet</servlet-class>
	</servlet>
	<!--Servlet mapping cfg -->
	<servlet-mapping>
		<servlet-name>DB</servlet-name>
		<url-pattern>/dburl</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>input.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>err</servlet-name>
		<servlet-class>com.nt.servlet.ErrorServlet</servlet-class>
	</servlet>	
	<servlet-mapping>
		<servlet-name>err</servlet-name>
		<url-pattern>/errurl</url-pattern>
	</servlet-mapping>
	<servlet>
	  <servlet-name>errPage</servlet-name>
	  <jsp-file>/error.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
	   <servlet-name>errPage</servlet-name>
	   <url-pattern>/errorurl</url-pattern>
	</servlet-mapping>
	
	<servlet>
	  <servlet-name>errPage1</servlet-name>
	  <jsp-file>/myError.html</jsp-file>  <!-- we can also pass .jsp file name here -->
	</servlet>
	<servlet-mapping>
	   <servlet-name>errPage1</servlet-name>
	   <url-pattern>/htmlurl</url-pattern>
	</servlet-mapping>
	
	<!--SErvlet Details cfg -->
	<servlet>
		<servlet-name>header</servlet-name>
		<servlet-class>com.nt.servlet.HeaderServlet</servlet-class>
	</servlet>
	<!--Servlet mapping cfg -->
	<servlet-mapping>
		<servlet-name>header</servlet-name>
		<url-pattern>/headerurl</url-pattern>
	</servlet-mapping>
	

</web-app>