

<h1 style="color:red;text-align:center">Html to Servlet Communication </h1>

<form action="marriageurl"  method="GET" onSubmit="return validate(this)">
     Person name :: <input type="text"  name="pname"><span id="nameErr" style='color:red'> </span><br>
     Person age ::<input type="password"  name="page"><span id="ageErr" style='color:red'> </span><br>
     Marital Status :: <input type="radio"  name="gen" value="M"> Male
                                    <input type="radio"  name="gen" value="F" checked> FeMale <br>
          <input  type="hidden" name="vflag"  value="no"/>
                                     
     <input type="submit"  value="Check Marriage Elgibility">                                    
</form>
  <script language="JavaScript" src="validation.js">
  </script>
  <noscript>
        <h3 style="color:red">Please enable java scirpt </h3>
  </noscript>
   
      