<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>SecurityApp1-BASIC-DIGEST</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
     <servlet-name>balance</servlet-name>
     <servlet-class>com.nt.servlet.ShowBalanceServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>balance</servlet-name>
     <url-pattern>/balUrl</url-pattern>
  </servlet-mapping>
  <security-constraint>
     <web-resource-collection>
        <web-resource-name>sec1</web-resource-name>
        <url-pattern>/balUrl</url-pattern>
        <http-method>GET</http-method>
        <http-method>POST</http-method>
     </web-resource-collection>
     <auth-constraint>
          <role-name>CLERK</role-name>
          <role-name>CUSTOMER</role-name>
     </auth-constraint>
     
       </security-constraint>
       <login-config>
              <!-- <auth-method>BASIC</auth-method> -->
              <auth-method>FORM</auth-method>
               <realm-name>myrealm</realm-name>
              <form-login-config>
                   <form-login-page>/login.html</form-login-page>
                   <form-error-page>/error.html</form-error-page>
              </form-login-config>
             
       </login-config>
  
</web-app>