<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>MarriageApp</display-name>
  
  <!-- Welcome file cfgs -->
  <welcome-file-list>
    <welcome-file>input.html</welcome-file>
  </welcome-file-list>
  <!-- Servlet Cfg -->
  <servlet>
     <servlet-name>marriage</servlet-name>
     <servlet-class>com.nt.servlet.MarriageServlet</servlet-class>
  </servlet>
  <!-- servlet mapping cfg -->
  <servlet-mapping>
    <servlet-name>marriage</servlet-name>
    <url-pattern>/marriageurl</url-pattern>
  </servlet-mapping>
</web-app>