

<h1 style="color:red;text-align:center">Send Redirection usng res.sendRedirect(-) method</h1>

<form action="searchurl"  method="post">
   Search String :: <input type="text" name="ss"><br>
   Search Engine::  <input type="radio" name="engine" value="google" checked>Google |
                                  <input type="radio" name="engine" value="bing">Bing |
                                  <input type="radio" name="engine" value="yahoo">Yahoo Search | <br>
    <input type="submit"  value="search">                                  
</form>