
<h1 style="color:red;text-align:center">Html to servlet communication using All form comps</h1>
<hr/>
<form action="formurl"  method="GET">
<table border="1"  align="left"  rows="8" cols="2">
   <tr>
      <td> Person name::  </td>
      <td><input type="text" name="pname"></td>
   </tr>
   <tr>
      <td> Person age::  </td>
      <td><input type="password" name="page"/></td>
   </tr>
   <tr>
      <td> Person Address::  </td>
      <td>
      <textarea name="taddrs" rows="5" cols="20">
           enter address
      </textarea>
       </td>
   </tr>
   <tr>
      <td> Gender::  </td>
      <td>
          <input type="radio"  name="gen"  value="M" checked>Male &nbsp;&nbsp;
          <input type="radio"  name="gen"  value="F" >FeMale
        </td> 
   </tr>
   
   <tr>
      <td> Marital status::  </td>
      <td>
          <input type="checkbox"  name="ms"  value="married" > Married
    </td>          
   </tr>
   
   <tr>
      <td> Qualification::  </td>
      <td>
           <select name="qlfy" >
             <option value="">select value </option>
              <option  value="engg" >B.E/B.Tech</option>
              <option  value="medico">MBBS/MD/BDS</option>
              <option  value="arts">B.A/M.A</option>
              <option  value="commerce">B.Com/M.Com</option>
           </select>
    </td>          
   </tr>
   <tr>
      <td> Course(s) </td>
      <td> <select name="courses"  multiple >
                 <option value="cjava" selected>Core Java </option>
                 <option value="ajava" >Adv. Java </option>
                 <option value="net" >.Net </option>
                 <option value="php" >PHP </option>
          </select>
        </td>
   </tr>
   <tr>
     <td> Hobies </td>
     <td>
       <input type="checkbox" name="hb"  value="reading" checked>Reading Books &nbsp; &nbsp; 
        <input type="checkbox" name="hb"  value="sleeping" >Meditation &nbsp; &nbsp;
        <input type="checkbox" name="hb"  value="roaming" >Travelling &nbsp; &nbsp;
         <input type="checkbox" name="hb"  value="eating" >Cooking &nbsp; &nbsp;
     </td>  
   </tr>
   
   <tr>
      <td> <input type="submit"  value="register"></td>
      <td> <input type="reset"  value="cancel"></td>
   </tr>
   </table>

</form>