<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>FilterApp1-POC-XML</display-name>
  <welcome-file-list>
    <welcome-file>input.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>add</servlet-name>
    <servlet-class>com.nt.servlet.AddServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>add</servlet-name>
      <url-pattern>/addurl</url-pattern>
  </servlet-mapping>
  <filter>
      <filter-name>checkFilter</filter-name>
      <filter-class>com.nt.filter.InputsCheckFilter</filter-class>
  </filter>
  <filter-mapping>
      <filter-name>checkFilter</filter-name>
      <url-pattern>/addurl</url-pattern>
  </filter-mapping>
  
  
</web-app>