

<h1 style="color:red;text-align:center"> Html to Servlet communication using JavaScript </h1>


<form action="capitalsurl"  method="POST" name="frm">
     <b> select Country::</b> <!-- <select name="country" onchange="sendRequest()">  -->
                                                     <select name="country"  onchange="frm.submit()">
                                                         <option  value="" selected>--select counstry--</option>
                                                         <option value="0">India</option>
                                                         <option value="1">pakistan</option>
                                                         <option value="2">China</option>
                                                         <option value="3">Austrialia</option>
                                                         <option value="4">USA</option>
                                                       </select>
                                                           

</form>

<!--  <script language="JavaScript">
   function sendRequest(){
       frm.submit();
   
   }
 
 </script>
 -->